spring.application.name=fix360
spring.datasource.url=jdbc:mysql://localhost:3306/fix360
spring.datasource.username=root
spring.datasource.password=mysql123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.port=8084

#JWT Settings   
jwt.secret=ThisIsAReallyLongAndSecureJwtSecretKey123My
jwt.expiration=86400000
# 24 hours in milliseconds

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.example.fix360=DEBUG

# Disable static resource caching in dev so HTML/JS changes appear immediately
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false
